WEBHOOK_HIT=https://discord.com/api/webhooks/1394013159261737162/IojtNztog_hLjZn3-Dm4NLCZOe7Ha32VHtthlLjDu3mw8EfRYtav166QDZqsxvNHFsA2
WEBHOOK_LOCKED=https://discord.com/api/webhooks/1394013543535480953/79SKVqJW35bE_LcEUnhmPzZO_2Rh51rJ0Ak5QYkez2rF_OHorSzQzVbnvcqW2apWHjNd
WEBHOOK_OWNED=https://discord.com/api/webhooks/1394013953801195611/9UfMEkmhbgwLUAIx952hszY1W5uJYTvhJQYHjzWG34dg3JWzFuTXnNJ4VWJJBlNnjcdU
WEBHOOK_SUMMARY=https://discord.com/api/webhooks/1394118246302617661/KdfpU1Cece9d3_ifsAZ0ER9f4vrLZXQjWv0C0vZOIBEw7eVJ5Sm5UYBNiisOXOAIoX-J
